{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "uiux-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/private/tmp/claude-501/-Users-annheejin-Desktop---------AI-----stream/613764d4-beb5-40ee-bbd5-98bbc75a3e01/scratchpad/serve.py"],
      "port": 4173
    }
  ]
}
